{
  "manifest_version": 3,
  "name": "PADO",
  "description": "PADO Browser Extension",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_icon": "logo.png"
  },
  "icons": {
    "128": "logo.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "offscreen",
    "webRequest",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["iconExtension.svg", "iconSuc.svg"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://padolabs.org/*",
        "https://www.padolabs.org/*",
        "http://api-dev.padolabs.org:5100/*",
        "http://api-dev.padolabs.org:9095/*",
        "https://events.padolabs.org/*"
      ],
      "js": ["padoWebsite.js"]
    },
    {
      "matches": ["https://twitter.com/intent/follow?screen_name=padolabs"],
      "js": ["xFollow.js"]
    }
  ],
  "sandbox": {
    "pages": ["sandbox.html"]
  }
}
